services:
  - type: web
    name: BinanceRest
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn [Your Name Project].wsgi:application --bind 0.0.0.0:$PORT --workers 2